SQL_HOST="meoclock_sql"
SQL_USER="akshay"
SQL_PASSWORD="qwerty"
SQL_DATABASE="meoclock"
SERVER_PORT=3002
APPLE_PRIVATE_KEY_FILE="./AuthKey_NBH7393V94.p8"
SECRETS_PATH="./src/secrets"
APPLE_KEY_ID="NBH7393V94"
APPLE_TEAM_ID="SB42GR3CXG"
JWT_ISSUER="com.meoclocks.authservice"
JWT_AUDIENCE="com.meoclocks.user"
APPLE_CLIENT_ID="com.meoclocks.client"
GOOGLE_CLIENT_ID="68217451979-sgp45v0tk277pk7q2tsmfv9g5hv1ulm3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="iJKOj5wiiYdzLryIi86fUPJy"
SERVICE_DOMAIN="127.0.0.1:3002"
APPLE_CLIENT_SECRET="eyJhbGciOiJFUzI1NiIsImtpZCI6Ik5CSDczOTNWOTQifQ.eyJpc3MiOiJTQjQyR1IzQ1hHIiwiYXVkIjoiaHR0cHM6Ly9hcHBsZWlkLmFwcGxlLmNvbSIsInN1YiI6ImNvbS5tZW9jbG9ja3MuY2xpZW50IiwiaWF0IjoxNTg4NTQxNjMyLCJleHAiOjE1ODg2MjgwMzJ9.ns7NzzTLKIrJZDhOapVunxd8UiE1MaYjBZVFGZDVQaHf1rUbBsNjJQYrHW67Okx3QXH40DyLLBREiZC5S8eGzA"
GOOGLE_APPLICATION_CREDENTIALS="./src/secrets/Meoclocks-07299ebfdc03.json"
PROFILE_PICTURES_BUCKET="meoclocks_profile_pictures"
GOOGLE_OAUTH_REDIRECT="https://service.meoclocks.com/google/redirect"
REDIS_PASS="QwErTyUiOp"
MONGO_LINK="mongodb://meoclock_mongo:27017"
STRIPE_CLIENT_ID="ca_HWk85OrYZBg1g9ZODjhOHa8yzCAPRjhE"
STRIPE_SECRET_KEY="sk_test_FWOmLs9sKd65HmDQ4tKrUFzr"
HELP_EMAIL_ADDRESS="help@meoclocks.com"
HELP_EMAIL_PASSWORD="tiamitbs#13579"
VERIFICATION_ENDPOINT="https://service.meoclocks.com"
WEB_ENDPOINT="https://www.meoclocks.com"